PORT=8000
DATABASE_URL=postgresql://postgres:rjk.207235@localhost:5432/messengerLite
NODE_ENV=development
SECRET=messenger-lite
SOCKET_CORS_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://172.21.16.3:3000,http://10.81.100.22:3001,http://10.81.100.22:3002,http://192.168.31.152:3000,http://192.168.31.152:3001



// HOME

#DATABASE_URL="postgresql://postgres:rjk.207235@localhost:5432/messenger-lite"
DATABASE_URL="postgresql://neondb_owner:npg_lObPuXR5eq8f@ep-old-river-a1unpvxi-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=7000
SECRET="messenger-lite"
NODE_ENV=development
APP_KEY=9f86d081884c7d659a2feaa0c55ad015a3bf4f1b2b0b822cd15d6c15b0f00a08
SOCKET_CORS_ORIGINS=https://messenger-lite-two.vercel.app,http://localhost:3000,http://192.168.137.1:3000,http://192.168.31.152:3000