NEXT_PUBLIC_API_URL=http://10.81.100.22:8000/api/v1
NEXT_PUBLIC_API_SOCKET=http://10.81.100.22:8000
NEXT_PUBLIC_APP_NAME="Pakiza Lite"



# jami home 
NEXT_PUBLIC_API_URL=http://192.168.31.152:7000/api/v1
NEXT_PUBLIC_API_SOCKET=http://192.168.31.152:7000
NEXT_PUBLIC_MEDIA_URL=http://192.168.31.152:7000
# NEXT_PUBLIC_API_URL=https://messenger-lite-ijbp.onrender.com/api/v1
# NEXT_PUBLIC_API_SOCKET=https://messenger-lite-ijbp.onrender.com
# NEXT_PUBLIC_MEDIA_URL=https://messenger-lite-ijbp.onrender.com